cff-version: 1.2.0
message: "If you use this repository, please cite the article and this software release."
title: "hickams-dictum: research code for 'Hickam’s Dictum: An Analysis of Multiple Diagnoses'"
version: "paper-repro-1.0.0"
date-released: "2025-09-30"
repository-code: "https://github.com/reblocke/hickams-dictum"
url: "https://github.com/reblocke/hickams-dictum"
authors:
  - family-names: Aberegg
    given-names: Scott K.
  - family-names: Poole
    given-names: Brian R.
  - family-names: Locke
    given-names: Brian W.
keywords:
  - reproducible research
  - Stata
  - diagnostic reasoning
  - Hickam's dictum
preferred-citation:
  type: article
  title: "Hickam’s Dictum: An Analysis of Multiple Diagnoses"
  authors:
    - family-names: Aberegg
      given-names: Scott K.
    - family-names: Poole
      given-names: Brian R.
    - family-names: Locke
      given-names: Brian W.
  year: 2024
  doi: "10.1007/s11606-024-09120-y"
  journal: "Journal of General Internal Medicine"
  url: "https://doi.org/10.1007/s11606-024-09120-y"
